{
  "name": "ts-react-workshop",
  "version": "1.0.0",
  "description": "A react and typescript workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DublinTypeScript/ts-react-workshop.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Remo H. Jansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DublinTypeScript/ts-react-workshop/issues"
  },
  "homepage": "https://github.com/DublinTypeScript/ts-react-workshop#readme",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "redux-bootstrap": "^1.0.0-beta.4"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2"
  }
}
